{
    "manifest_version": 3,
    "name": "VeriJob AI - Ghost Job Detector",
    "version": "1.0",
    "description": "Detects ghost jobs on LinkedIn and Indeed using VeriJob AI.",
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "host_permissions": [
        "http://localhost:8000/*",
        "https://verijob-ai.onrender.com/*",
        "*://*.linkedin.com/*",
        "*://*.indeed.com/*"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_title": "VeriJob AI",
        "default_icon": {
            "16": "icon16.png",
            "48": "icon48.png",
            "128": "icon128.png"
        }
    },
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.linkedin.com/*",
                "*://*.indeed.com/*"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "styles.css"
            ]
        }
    ]
}