<!DOCTYPE html>
<html>
<head>
  <title>VeriJob AI</title>
  <style>
    body { width: 300px; padding: 10px; background-color: #09090b; color: white; font-family: sans-serif; }
    h1 { font-size: 16px; margin-bottom: 5px; color: #818cf8; }
    .status { font-size: 12px; color: #a1a1aa; margin-bottom: 15px; }
    .btn { 
        display: block; 
        width: 100%; 
        padding: 8px; 
        background: #4f46e5; 
        color: white; 
        border: none; 
        border-radius: 6px; 
        cursor: pointer; 
        text-align: center;
        text-decoration: none;
        font-size: 14px;
    }
    .btn:hover { background: #4338ca; }
  </style>
</head>
<body>
  <h1>VeriJob AI</h1>
  <div class="status">Ghost-Job Detection Active</div>
  
  <p style="font-size:12px; line-height:1.4;">
    Navigate to any LinkedIn job post to see the verification badge automatically.
  </p>

  <a href="http://localhost:3000" target="_blank" class="btn">Open Dashboard</a>
  
  <p style="font-size:10px; color:#52525b; text-align:center; margin-top:10px;">
    Backend: <span id="backend-status">Checking...</span>
  </p>
  <script src="popup.js"></script>
</body>
</html>
