<!DOCTYPE html>
<html>

<head>
  <title>VeriJob AI</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 380px;
      background: #000000;
      color: #fafafa;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      border: 1px solid #27272a;
    }

    .header {
      border-bottom: 1px solid #27272a;
      padding: 16px 20px;
      background: #000000;
    }

    .logo {
      font-family: 'Roboto Mono', monospace;
      font-size: 11px;
      font-weight: 700;
      letter-spacing: -0.5px;
      color: #fafafa;
      margin-bottom: 4px;
    }

    .status {
      font-size: 11px;
      color: #71717a;
      font-family: 'Roboto Mono', monospace;
    }

    .content {
      padding: 20px;
    }

    .info {
      font-size: 12px;
      line-height: 1.6;
      color: #a1a1aa;
      margin-bottom: 20px;
      padding-left: 16px;
      border-left: 1px solid #27272a;
    }

    .btn {
      display: block;
      width: 100%;
      padding: 12px;
      background: #ffffff;
      color: #000000;
      border: 1px solid #27272a;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      font-size: 12px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 1.5px;
      transition: all 0.2s;
    }

    .btn:hover {
      background: #d4d4d8;
    }

    .footer {
      padding: 12px 20px;
      border-top: 1px solid #27272a;
      background: #000000;
    }

    .backend-status {
      font-size: 9px;
      color: #52525b;
      font-family: 'Roboto Mono', monospace;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    #backend-status {
      color: #22c55e;
    }
  </style>
</head>

<body>
  <div class="header">
    <div class="logo">VERIJOB_AI // V1.0</div>
    <div class="status">SYSTEM_STATUS: ONLINE</div>
  </div>

  <div class="content">
    <p class="info">
      Navigate to job listings on <strong>LinkedIn, Naukri, Indeed, or Internshala</strong> to see verification badges
      automatically.
    </p>

    <p class="info"
      style="font-size: 10px; color: #71717a; border-left: 1px solid #52525b; padding-left: 12px; margin-top: 12px;">
      Note: Glassdoor not supported in extension. Use the web dashboard for Glassdoor jobs.
    </p>

    <a href="http://localhost:3000" target="_blank" class="btn">Open Dashboard</a>
  </div>

  <div class="footer">
    <div class="backend-status">
      Backend: <span id="backend-status">Online</span>
    </div>
  </div>

  <script src="popup.js"></script>
</body>

</html>